<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="40sp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imagePerfil"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_gravity="center"
            android:background="@drawable/person_profile"
            tools:ignore="ImageContrastCheck" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_labeln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="50sp"
        android:text="Nombre"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="50sp"
        android:layout_marginBottom="25sp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_labelcorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="50sp"
        android:text="Correo"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="50sp"
        android:layout_marginBottom="25sp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_labeldni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="50sp"
        android:text="DNI"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_dni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="50sp"
        android:layout_marginBottom="25sp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="80sp"
        android:background="@drawable/rounded_border"
        android:onClick="CerrarSesion"
        android:text="Cerrar Sesión"
        android:textAlignment="center"
        android:textColor="#040404" />

</androidx.appcompat.widget.LinearLayoutCompat>